{
  "name": "spidernest",
  "version": "0.1.0",
  "productName": "SpiderNest",
  "description": "",
  "main": "main.js",
  "build": {
    "appId": "com.netqon.spidernest",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis",
      "extraFiles": "*.dll"
    }
  },
  "repository": "https://github.com/fateleak/spidernest",
  "keywords": [
    "Netqon",
    "BoringUniverse",
    "SpiderNest",
    "SpiderMaker",
    "fateleak"
  ],
  "author": "netqon.com",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "electron-notifications-lite": "^1.2.0",
    "electron-store": "^1.3.0",
    "html-to-text": "^4.0.0",
    "htmlencode": "0.0.4",
    "is-online": "^7.0.0",
    "jsonfile": "^4.0.0",
    "menubar": "^5.2.3",
    "moment": "^2.19.3",
    "monaco-editor": "^0.14.2",
    "request": "^2.85.0",
    "sqlite3": "^3.1.13",
    "superagent": "^3.8.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "~20.17.0"
  }
}
